{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damon0820/vue-project-template.git"
  },
  "author": "{{ author }}",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damon0820/vue-project-template/issues"
  },
  "homepage": "https://github.com/Damon0820/vue-project-template#readme",
  "dependencies": {
    "vue": "^2.5.2"{{#router}},
    "vue-router": "^3.0.1"{{/router}}
  }
}
